# Formspree Form IDs
# Get these from your Formspree dashboard at https://formspree.io/
VITE_FORMSPREE_CONTACT_FORM_ID=your_contact_form_id_here
VITE_FORMSPREE_NEWSLETTER_FORM_ID=your_newsletter_form_id_here
